<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIS Reader</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/AISReader.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
    <h1>AIS Reader Configuration</h1>
    <button id="shutdown" class="shutDown">Shut Down</button>
    <h4>Baud Rate</h4>
    <input id="baud" placeholder="Default: 38400" />
    <h4>Data Bits</h4>
    <input id="databits" placeholder="Default: 8" />
    <h4>Stop Bits</h4>
    <input id="stopbits" placeholder="Default: 1" />
    <h4>Send Rate</h4>
    <input id="send" placeholder="Default: 5m" />
    <h4>AIS Web Target</h4>
    <input id="target" placeholder="Where to send" />
    <div></div>
    <button id="submit" class="send">Submit</button>
</body>
</html>